# changelog-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharvari/changelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharvari/changelog/: ChangelogApp.kt  ChangelogApplication.kt  ChangelogFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/sharvari/changelog/data/: DeviceService.kt
app/src/main/java/com/sharvari/changelog/data/api/: APIClient.kt  APIRouter.kt  APIService.kt
app/src/main/java/com/sharvari/changelog/data/model/: Models.kt
app/src/main/java/com/sharvari/changelog/data/other/: APIClient.kt  APIRouter.kt  APIService.kt
app/src/main/java/com/sharvari/changelog/data/request/: DeviceRegisterRequest.kt  FCMTokenRequest.kt  FeedbackRequest.kt  NotificationPreferencesRequest.kt  StatsSyncRequest.kt  VoteRequest.kt
app/src/main/java/com/sharvari/changelog/data/response/: ArticlesResponse.kt  BookmarksResponse.kt  CategoriesResponse.kt  DeviceRegisterResponse.kt  ResponseMeta.kt  ServerStats.kt  StatsResponse.kt  SuccessResponse.kt
app/src/main/java/com/sharvari/changelog/data/store/: AppConfigService.kt  BookmarkStore.kt  CategoryStore.kt  DeviceTokenStore.kt  FcmTokenStore.kt  ReadArticlesStore.kt  StatsStore.kt
app/src/main/java/com/sharvari/changelog/model/article/: Article.kt  ArticleCategory.kt  ArticlesQuery.kt
app/src/main/java/com/sharvari/changelog/model/config/: AppConfig.kt
app/src/main/java/com/sharvari/changelog/model/stats/: StatsDelta.kt
app/src/main/java/com/sharvari/changelog/service/analytics/: AnalyticsManager.kt
app/src/main/java/com/sharvari/changelog/service/article/: ArticleRepository.kt
app/src/main/java/com/sharvari/changelog/service/deeplink/: DeepLinkManager.kt
app/src/main/java/com/sharvari/changelog/service/device/: DeviceService.kt
app/src/main/java/com/sharvari/changelog/store/article/: ReadArticlesStore.kt
app/src/main/java/com/sharvari/changelog/store/bookmark/: BookmarkStore.kt
app/src/main/java/com/sharvari/changelog/store/category/: CategoryStore.kt
app/src/main/java/com/sharvari/changelog/store/config/: AppConfigService.kt
app/src/main/java/com/sharvari/changelog/store/device/: DeviceTokenStore.kt  FcmTokenStore.kt
app/src/main/java/com/sharvari/changelog/store/discover/: SearchViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/sharvari/changelog/store/home/: HomeViewModel.kt
app/src/main/java/com/sharvari/changelog/store/stats/: StatsStore.kt
app/src/main/java/com/sharvari/changelog/store/theme/: ThemeStore.kt
app/src/main/java/com/sharvari/changelog/ui/activity/main/: ChangelogApp.kt  MainActivity.kt  MainTabView.kt  Tab.kt
app/src/main/java/com/sharvari/changelog/ui/article/: ArticleCardView.kt
app/src/main/java/com/sharvari/changelog/ui/components/: AdManager.kt  CyberBackground.kt  CyberComponents.kt  GestureWalkthrough.kt
app/src/main/java/com/sharvari/changelog/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/sharvari/changelog/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sharvari/changelog/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sharvari/changelog/ui/others/: OtherScreens.kt
app/src/main/java/com/sharvari/changelog/ui/screen/article/: ArticleCardView.kt  ArticleReaderScreen.kt
app/src/main/java/com/sharvari/changelog/ui/screen/discover/: DiscoverScreen.kt
app/src/main/java/com/sharvari/changelog/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/sharvari/changelog/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sharvari/changelog/ui/screen/others/: OtherScreens.kt
app/src/main/java/com/sharvari/changelog/ui/screen/settings/: ChannelPickerDialog.kt  FeedbackSheet.kt  NotificationPreferencesScreen.kt  SettingsScreen.kt  StatsSection.kt
app/src/main/java/com/sharvari/changelog/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/sharvari/changelog/ui/settings/: NotificationPreferencesScreen.kt  SettingsScreen.kt
app/src/main/java/com/sharvari/changelog/ui/splash/: SplashScreen.kt
app/src/main/java/com/sharvari/changelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharvari/changelog/utils/: AdManager.kt  CategoryUtils.kt  RatingManager.kt  ShareCardGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sharvari/changelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
