[versions]
agp = "8.7.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
navigationCompose = "2.8.4"
datastorePreferences = "1.1.1"
ktor = "3.0.2"
coil = "3.1.0"
okhttp = "4.12.0"
material = "1.12.0"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
playServicesAds = "23.5.0"
splashscreen = "1.0.1"
firebaseMessaging = "24.1.0"
firebaseAnalytics = "22.1.2"
googleServices = "4.4.2"
animationCore = "1.10.5"
timber = "5.0.1"
lifecycleRuntimeCompose = "2.8.7"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",                      name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",                 name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",                  name = "activity-compose",                  version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",                   name = "compose-bom",                       version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",                name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",                name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",                name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",                name = "ui-tooling-preview" }
androidx-material3                   = { group = "androidx.compose.material3",         name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material",          name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",                 name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose          = { group = "androidx.navigation",                name = "navigation-compose",                version.ref = "navigationCompose" }
androidx-datastore-preferences       = { group = "androidx.datastore",                 name = "datastore-preferences",             version.ref = "datastorePreferences" }
ktor-client-android                  = { group = "io.ktor",                            name = "ktor-client-android",               version.ref = "ktor" }
ktor-client-content-negotiation      = { group = "io.ktor",                            name = "ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-kotlinx-json      = { group = "io.ktor",                            name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }
ktor-client-logging                  = { group = "io.ktor",                            name = "ktor-client-logging",               version.ref = "ktor" }
coil-compose                         = { group = "io.coil-kt.coil3",                   name = "coil-compose",                      version.ref = "coil" }
coil-network-okhttp                  = { group = "io.coil-kt.coil3",                   name = "coil-network-okhttp",               version.ref = "coil" }
okhttp                               = { group = "com.squareup.okhttp3",               name = "okhttp",                            version.ref = "okhttp" }
material                             = { group = "com.google.android.material",        name = "material",                          version.ref = "material" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",              name = "kotlinx-serialization-json",        version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",              name = "kotlinx-coroutines-android",        version.ref = "kotlinxCoroutines" }
play-services-ads                    = { group = "com.google.android.gms",             name = "play-services-ads",                 version.ref = "playServicesAds" }
androidx-splashscreen                = { group = "androidx.core",                       name = "core-splashscreen",                 version.ref = "splashscreen" }
firebase-messaging                   = { group = "com.google.firebase",                name = "firebase-messaging-ktx",            version.ref = "firebaseMessaging" }
firebase-analytics                   = { group = "com.google.firebase",                name = "firebase-analytics-ktx",            version.ref = "firebaseAnalytics" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "animationCore" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

[plugins]
android-application       = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services           = { id = "com.google.gms.google-services",            version.ref = "googleServices" }